apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gdkharit-drweb.fullname" . }}
  namespace: {{ include "gdkharit-drweb.namespace" . }}
  labels:
    name: {{ include "gdkharit-drweb.fullname" . }}
spec:
  progressDeadlineSeconds: {{ .Values.progressDeadlineSeconds }}
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      name: {{ include "gdkharit-drweb.fullname" . }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: {{ include "gdkharit-drweb.fullname" . }}
    spec:
      containers:
      - name: {{ include "gdkharit-drweb.fullname" . }}
        image: {{ include "gdkharit-drweb.image" . }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.listenPort }}
          protocol: TCP
        env:
        - name: JAVA_OPTS
          value: {{ .Values.javaOpts }}
        resources:
          requests:
            memory: {{ .Values.resources.requests.memory }}
            cpu: {{ .Values.resources.requests.cpu }}
          limits:
            memory: {{ .Values.resources.limits.memory }}
            cpu: {{ .Values.resources.limits.cpu }}
        volumeMounts:
            {{- include "gdkharit-drweb.mounts" . | indent 10 }}
      volumes:
        {{- include "gdkharit-drweb.volumes" . | indent 8 }}
      restartPolicy: Always
